# Fleet Dispatcher — Geospatial endpoint (FastAPI/uvicorn) systemd unit.
#
# PostGIS nearest-POI/spatial queries + auto route recompute (Kafka consumer on
# waypoint/trip → upsert fleet.route). Serves :5701. See geospatial/README.md.
#
# Install:
#   sudo mkdir -p /opt/fleet-dispatcher/geospatial
#   sudo cp -r geospatial/app geospatial/requirements.txt /opt/fleet-dispatcher/geospatial/
#   sudo python3 -m venv /opt/fleet-dispatcher/geospatial/venv
#   sudo /opt/fleet-dispatcher/geospatial/venv/bin/pip install -r \
#        /opt/fleet-dispatcher/geospatial/requirements.txt
#   sudo cp geospatial/deploy/geospatial.env.example /etc/fleet-dispatcher/geospatial.env
#   sudo chmod 600 /etc/fleet-dispatcher/geospatial.env
#   sudo cp geospatial/deploy/fleet-dispatcher-geospatial.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now fleet-dispatcher-geospatial
#
# Logs:   journalctl -u fleet-dispatcher-geospatial -f

[Unit]
Description=Fleet Dispatcher — Geospatial endpoint (PostGIS + route recompute)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=fleet
Group=fleet

WorkingDirectory=/opt/fleet-dispatcher/geospatial
EnvironmentFile=-/etc/fleet-dispatcher/geospatial.env
ExecStart=/opt/fleet-dispatcher/geospatial/venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 --port 5701

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
